# socooltimer

SoCoolTimer/: .classpath  pom.xml
SoCoolTimer/WebContent/: bgrandom.js  csb.jsp  dptime.js  index.html  index.jsp  jskim.jsp  sujin.jsp  yjyoon.jsp
SoCoolTimer/WebContent/WEB-INF/: web.xml
socool/: .classpath  .project
socool/WebContent/: bgrandom.js  dptime.js  index.html  style.css
